# SRAS

SRAS(Django)/SRAS_Project/: ALL_FIXES_SUMMARY.md  COMPLETE_FIXES_DIAGRAM.txt  ENFORCER_SETUP.md  ENFORCER_VALIDATION_FIX.md  FIX_SUMMARY.md  LOGIN_SETUP.md  QUICK_START.md  README.md  README_DATABASE.md  VERIFICATION_WORKFLOW.md  manage.py  render.yaml  requirements.txt  setup_mysql.py  stream_mjpeg(with kph).py  stream_mjpeg.py  stream_mjpeg_backup.py  test_api.py  test_database_view.py  test_enforcer_validation.py  test_verification_api.py
SRAS(Django)/SRAS_Project/SRAS_App/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
SRAS(Django)/SRAS_Project/SRAS_App/management/commands/: create_test_pending_violations.py  create_test_staging_violations.py  list_staging_violations.py  runall.py
SRAS(Django)/SRAS_Project/SRAS_App/migrations/: 0001_initial.py  0002_violation_rider_hash_alter_violation_image_and_more.py  0003_violationstaging.py  0004_remove_violationstaging_violation_type_and_more.py  0005_remove_violation_staging_record_stagingviolation_and_more.py  0006_violationstaging_delete_stagingviolation_and_more.py  0007_delete_violationstaging.py  0008_alter_violation_plate_number.py  0009_alter_violation_plate_number.py  0010_violation_plate_image.py  0011_authtoken_authtoken_sras_app_au_user_id_8b771d_idx_and_more.py  0012_delete_authtoken.py  0013_violation_status_violation_verification_notes_and_more.py  0014_violationstaging_and_more.py  0015_remove_violationstaging_camera_violation_status_and_more.py  0016_originalviolation.py
SRAS(Django)/SRAS_Project/SRAS_App/templates/core/: add_enforcer.html  dashboard.html  dashboard1.html  edit_enforcer.html  enforcer_list.html  enforcer_modal_validation.js  enforcer_profile.html  login.html  monitor.html  pending_violation.html  pending_violations.html  vehicle_count.html  violation_detail.html  violation_list.html
SRAS(Django)/SRAS_Project/SRAS_Project/: asgi.py  settings.py  urls.py  wsgi.py
SRAS(Django)/SRAS_Project/static/: cozy-dark.css  theme-toggle.js
SRAS2/: build.gradle.kts  settings.gradle.kts
SRAS2/app/: build.gradle.kts
SRAS2/app/src/androidTest/java/com/example/sras/: ExampleInstrumentedTest.kt
SRAS2/app/src/main/: AndroidManifest.xml
SRAS2/app/src/main/java/com/example/sras/activities/: LoginActivity.kt  MainActivity.kt  PendingVerificationActivity.kt
SRAS2/app/src/main/java/com/example/sras/adapters/: PendingVerificationAdapter.kt
SRAS2/app/src/main/java/com/example/sras/api/: ApiService.kt
SRAS2/app/src/main/java/com/example/sras/dialogs/: VerificationDialog.kt
SRAS2/app/src/main/java/com/example/sras/model/: Credentials.kt  LoginResponse.kt  TokenResponse.kt  UserProfile.kt  Violation.kt  ViolationVerification.kt
SRAS2/app/src/main/java/com/example/sras/network/: AuthenticatedGlideModule.kt
SRAS2/app/src/main/java/com/example/sras/ui/theme/: Color.kt  SafeRoadAlertSystemTheme.kt  Theme.kt  Type.kt
SRAS2/app/src/main/java/com/example/sras/utils/: SimpleImageLoader.kt
SRAS2/app/src/main/res/color/: nav_item_color.xml
SRAS2/app/src/main/res/drawable/: bg_approve_button.xml  bg_card.xml  bg_card_light.xml  bg_login.xml  bg_reject_button.xml  bg_sms_pending.xml  bg_sms_sent.xml  bg_verify_button.xml  ic_camera.xml  ic_dashboard.xml  ic_image_placeholder.xml  ic_list.xml  ic_lock.xml  ic_user.xml
SRAS2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pending_verification.xml  dialog_image_viewer.xml  dialog_verification.xml  item_pending_violation.xml
SRAS2/app/src/main/res/menu/: bottom_nav_enforcer.xml  bottom_nav_menu.xml
SRAS2/app/src/main/res/navigation/: nav_graph.xml  nav_graph_enforcer.xml
SRAS2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SRAS2/app/src/main/res/values-v31/: themes.xml
SRAS2/app/src/test/java/com/example/sras/: ExampleUnitTest.kt
SRAS2/gradle/: libs.versions.toml
SRAS2/gradle/wrapper/: gradle-wrapper.properties
